<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sidContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constrainedWidth="true"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintBottom_toTopOf="@id/itemNameEditText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:contentDescription="@string/blank"
                            android:id="@+id/pathFolderIcon"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:scaleType="fitXY"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/parentNameLabel"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/parentNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            app:layout_constrainedWidth="true"
                            android:layout_marginStart="@dimen/dp_5"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/light_placeholder_color"
                            android:textSize="@dimen/sp_13"
                            android:textStyle="normal"
                            android:gravity="start"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/pathArrowIcon"
                            app:layout_constraintStart_toEndOf="@id/pathFolderIcon"
                            app:layout_constraintTop_toTopOf="parent"
                             />

                        <ImageView
                            android:contentDescription="@string/blank"
                            android:id="@+id/pathArrowIcon"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            app:layout_constrainedWidth="true"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/sIDLabel"
                            app:layout_constraintStart_toEndOf="@id/parentNameLabel"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sIDLabel"
                            android:layout_width="wrap_content"
                            app:layout_constrainedWidth="true"
                            android:layout_height="@dimen/dp_20"
                            android:fontFamily="@font/regular"
                            android:lineSpacingExtra="@dimen/sp_7"
                            android:textAllCaps="false"
                            android:textColor="@color/light_placeholder_color"
                            android:textSize="@dimen/sp_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                             />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemNameEditText"
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:fontFamily="@font/bold"
                        android:hint="@string/enter_item_name"
                        android:background="@android:color/transparent"
                        android:textColorHint="@color/light_placeholder_color"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|textCapSentences|textMultiLine"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/sp_26"
                        app:layout_goneMarginTop="@dimen/dp_12"
                        app:layout_goneMarginBottom="@dimen/dp_12"
                        app:layout_constraintBottom_toTopOf="@id/nameValidationContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sidContainer"
                         />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/nameValidationContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/itemNameEditText"
                        app:layout_constraintStart_toStartOf="@id/itemNameEditText"
                        app:layout_constraintTop_toBottomOf="@id/itemNameEditText">

                        <View
                            android:id="@+id/nameValidationSeparator"
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="@dimen/dp_1"
                            android:background="@color/dusty_orange"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:layout_width="@dimen/zero_dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:textColor="@color/dusty_orange"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintTop_toBottomOf="@+id/nameValidationSeparator"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="@dimen/zero_dp"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/pale_grey_five"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tagContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tagsTitleView"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/addTagRecyclerView">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="@string/tags"
                        android:textAllCaps="false"
                        android:layout_marginStart="@dimen/dp_16"
                        android:textColor="@color/light_placeholder_color"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:contentDescription="@string/blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@drawable/icon_18_px_arrow_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addTagRecyclerView"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_7"
                    android:visibility="gone"
                    android:background="@color/white_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagsTitleView"
                    app:layout_constraintBottom_toTopOf="@id/tagSeparator" />

                <View
                    android:id="@+id/tagSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintTop_toBottomOf="@id/addTagRecyclerView"
                    android:background="@color/pale_grey_five"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <View
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/zero_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notesContainer"
                android:focusable="true"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@id/tagContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notesTitleView"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/dp_12"
                    app:layout_constraintBottom_toTopOf="@id/notesField">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:fontFamily="@font/regular"
                        android:text="@string/notes"
                        android:textAllCaps="false"
                        android:textColor="@color/light_placeholder_color"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:contentDescription="@string/blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_18_px_arrow_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/dp_16" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notesField"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    android:clickable="false"
                    android:focusable="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notesTitleView"
                    app:layout_constraintBottom_toTopOf="@id/notesSeparator" />

                <View
                    android:id="@+id/notesSeparator"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/pale_grey_five"
                    app:layout_constraintTop_toBottomOf="@id/notesField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/zero_dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/notesContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/labelsTitleView"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/labelsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qr_barcode"
                        android:fontFamily="@font/regular"
                        android:layout_marginTop="@dimen/dp_12"
                        android:textColor="@color/light_placeholder_color"
                        android:textSize="@dimen/sp_13"
                        android:layout_marginStart="@dimen/dp_16"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:contentDescription="@string/blank"
                        android:id="@+id/qrLabelInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_12"
                        android:visibility="gone"
                        android:translationX="-12dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelsTitle"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:contentDescription="@string/blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scan_to_search_icon_18"
                        android:paddingEnd="@dimen/dp_16"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_12"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/qrLabelInfoButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/qrBarcodeLayout"
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/zero_dp"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/zero_dp"
                    android:visibility="gone"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelsTitleView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/bold"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:minHeight="@dimen/dp_44"
                            android:letterSpacing="0.08"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_4f"
                            android:textSize="@dimen/sp_11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:drawablePadding="-44.2dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:background="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/dp_3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/background_color"
                        android:visibility="invisible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_14"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_marginStart="@dimen/dp_16"
                            android:layout_marginEnd="@dimen/dp_16"
                            android:fontFamily="@font/bold"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:minHeight="@dimen/dp_44"
                            android:letterSpacing="0.08"
                            android:textAllCaps="true"
                            android:textColor="@color/grey_4f"
                            android:textSize="@dimen/sp_11"
                            android:drawablePadding="-44.2dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:orientation="vertical" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/zero_dp"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/pale_grey_five"
                    app:layout_constraintTop_toBottomOf="@id/qrBarcodeLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/fieldsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailsContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>